# apetitto-erp-backend

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
.github/workflow/: ci-cd-pipeline.yml
.github/workflows/: cd.yml  ci-cd-pipeline.yml
src/main/java/com/apetitto/apetittoerpbackend/: ApetittoErpBackendApplication.java
src/main/java/com/apetitto/apetittoerpbackend/erp/commons/: Product.java
src/main/java/com/apetitto/apetittoerpbackend/erp/commons/bootstarp/: AttendanceDataSeeder.java
src/main/java/com/apetitto/apetittoerpbackend/erp/commons/config/: OpenApiConfig.java
src/main/java/com/apetitto/apetittoerpbackend/erp/commons/dto/: ErrorResponseDto.java
src/main/java/com/apetitto/apetittoerpbackend/erp/commons/exeption/: AccessDeniedException.java  InvalidRequestException.java  ResourceNotFoundException.java
src/main/java/com/apetitto/apetittoerpbackend/erp/commons/handler/: GlobalExceptionHandler.java
src/main/java/com/apetitto/apetittoerpbackend/erp/finance/controller/: FinanceAccountController.java  FinanceCategoryController.java  FinanceDashboardController.java  (+2 more)
src/main/java/com/apetitto/apetittoerpbackend/erp/warehouse/: Repository.java
src/main/resources/: application-ci.properties  application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-1.1.sql  db.changelog-1.2.sql  db.changelog-2.0.sql  db.changelog-2.1.sql  db.changelog-3.0.sql  db.changelog-4.0.sql  db.changelog-5.0.sql  db.changelog-6.0.sql  db.changelog-master.yaml
src/main/resources/seeder/: RoleSeeder.sql  SeederScript.sql  yet-another-seeder.sql
src/test/java/com/apetitto/apetittoerpbackend/: ApetittoErpBackendApplicationTests.java
src/test/java/com/apetitto/apetittoerpbackend/erp/integration/: WarehouseFinanceIntegrationTest.java
src/test/resources/sql/: seed-data.sql
(+200 files in other folders)
