spring.test.database.replace=none
spring.datasource.url=jdbc:postgresql://postgres:5432/testdb
spring.datasource.username=testuser
spring.datasource.password=testpassword
spring.liquibase.enabled=true
