spring.application.name=apetitto-erp-backend
server.port=8081
app.cors.allowed.origins=http://localhost:5173
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/apetitto_erp_db
spring.datasource.username=apetitto_user
spring.datasource.password=your_super_secret_password
spring.profiles.active=dev