spring.application.name=apetitto-erp-backend
server.port=8080
app.cors.allowed.origins=http://localhost:5173
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/apetitto
spring.datasource.username=apetitto
spring.datasource.password=apetitto
spring.profiles.active=dev