spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=${HBM2DDL_AUTO:validate}
spring.jpa.show-sql=${SHOW_SQL:false}
spring.jpa.properties.hibernate.format_sql=${FORMAT_SQL:false}

server.port=${SERVER_PORT:8080}

app.jwt.secret=${APP_JWT_SECRET}
app.jwt.expirationMs=${APP_JWT_EXPIRATIONMS}
app.cors.allowed.origins=${APP_CORS_ALLOWED_ORIGINS}